# DemoLuceneBlazor

./: DemoLuceneBlazor.sln  README.md
CreateLuceneIndex/: CreateLuceneIndex.csproj  MLBBaseballBatter.cs  MLBBaseballBattersHistorical.csv  Program.cs
CreateLuceneIndex/Data/: MLBBaseballBattersHistorical.csv
LuceneBlazorWASM/: BaseballPlayer.cs  LuceneBlazorWASM.csproj  LuceneIndexService.cs  MLBBaseballBatter.cs  Program.cs  _Imports.razor
LuceneBlazorWASM.Shared/: BaseballBatterWithPrediction.cs  LuceneBlazorWASM.Shared.csproj  MLBBaseballBatter.cs  PredictionService.cs
LuceneBlazorWASM/Pages/: Counter.razor  Index.razor  LoadIndex.razor  Search.razor  SearchWithMLNet.razor
LuceneBlazorWASM/Properties/: launchSettings.json
LuceneBlazorWASM/Shared/: NavMenu.razor
LuceneBlazorWASM/wwwroot/: index.html
