<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MLBBaseballBattersHistorical.csv" />
    <None Remove="Data\MLBBaseballBattersHistoricalWithGreaterThan500ABsEver.csv" />
    <None Remove="MLBBaseballBattersHistorical.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MLBBaseballBattersHistorical.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\MLBBaseballBattersHistoricalWithGreaterThan500ABsEver.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceneBlazorWASM.Shared\LuceneBlazorWASM.Shared.csproj" />
  </ItemGroup>

</Project>
